# discovery

./: .env  .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  semantic-build-versioning.gradle  settings.gradle
.circleci/: config.yml
gradle/: docker.gradle
src/main/docker/: Dockerfile
src/main/java/com/twigcodes/discovery/: Application.java  CsrfHeaderFilter.java
src/main/java/com/twigcodes/discovery/config/: SecurityConfig.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
