buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
        springbootAdminVersion = '2.0.2'
    }
    ext['lombok.version'] = '1.18.2'
    repositories {
        maven { setUrl('http://maven.aliyun.com/nexus/content/groups/public/') }
        maven { setUrl('http://maven.aliyun.com/nexus/content/repositories/central') }
        maven { setUrl('http://repo.spring.io/plugins-release') }
        maven { setUrl("https://plugins.gradle.org/m2/") }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.twigcodes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

apply from: './gradle/docker.gradle'

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = 'Finchley.SR1'
}

dependencies {
    compile("de.codecentric:spring-boot-admin-starter-server:${springbootAdminVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.cloud:spring-cloud-config-server")
    compile("org.springframework.cloud:spring-cloud-config-monitor")
    compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')
    compile("org.springframework.cloud:spring-cloud-starter-stream-rabbit")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server")
    runtime('org.springframework.boot:spring-boot-devtools')
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
